{
  "contentVersion": "1.0.0.0",
  "parameters": {
    "workbookDisplayName": {
      "type": "string",
      "defaultValue": "StarWorkbook",
      "metadata": {
        "description": "The friendly name for the workbook that is used in the Gallery or Saved List.  This name must be unique within a resource group."
      }
    },
    "workbookType": {
      "type": "string",
      "defaultValue": "workbook",
      "metadata": {
        "description": "The gallery that the workbook will been shown under. Supported values include workbook, tsg, etc. Usually, this is 'workbook'"
      }
    },
    "workbookSourceId": {
      "type": "string",
      "defaultValue": "/subscriptions/e0b9cada-61bc-4b5a-bd7a-52c606726b3b/resourceGroups/BCSAI2024-DEVOPS-STUDENTS-B-DEV/providers/Microsoft.Insights/components/makenna-appInsights-dev",
      "metadata": {
        "description": "The id of resource instance to which the workbook will be associated"
      }
    },
    "workbookId": {
      "type": "string",
      "defaultValue": "[newGuid()]",
      "metadata": {
        "description": "The unique guid for this workbook instance"
      }
    }
  },
  "resources": [
    {
      "name": "[parameters('workbookId')]",
      "type": "microsoft.insights/workbooks",
      "location": "[resourceGroup().location]",
      "apiVersion": "2022-04-01",
      "dependsOn": [],
      "kind": "shared",
      "properties": {
        "displayName": "[parameters('workbookDisplayName')]",
        "serializedData": "{\"version\":\"Notebook/1.0\",\"items\":[{\"type\":1,\"content\":{\"json\":\"# Star Bank Service Level Objectives (SLOs):\\n---\\nThis workbook provides a detailed overview of the key Service Level Objectives (SLOs) and Service Level Indicators (SLIs) for the Star Bank project. These SLOs define measurable targets for critical application services, ensuring optimal performance and availability for users. Each SLO is monitored using Azure Log Analytics to ensure compliance with defined targets and to proactively identify and resolve issues.\\n\\n\"},\"name\":\"text - 2\"},{\"type\":1,\"content\":{\"json\":\"## SLO 1: Account Availability\\r\\n- SLI: Percentage of successful account access requests.\\r\\n- Target: 95% of account access requests must succeed.\\r\\n- Time Period: Weekly.\\r\\n\"},\"name\":\"text - 6\"},{\"type\":3,\"content\":{\"version\":\"KqlItem/1.0\",\"query\":\"AppDependencies\\n| where TimeGenerated > ago(7d)\\n| summarize TotalRequests = count(),SuccessfulRequests = countif(Success == true), FailedRequests = countif(Success == false)\\n| extend SuccessRate = (SuccessfulRequests * 100.0) / TotalRequests\\n| mv-expand Requests = pack_array( pack(\\\"Category\\\", \\\"Successful Requests\\\", \\\"Count\\\", SuccessfulRequests), pack(\\\"Category\\\", \\\"Failed Requests\\\", \\\"Count\\\", FailedRequests))\\n| project Category = tostring(Requests.Category), Count = toint(Requests.Count)\",\"size\":1,\"timeContext\":{\"durationMs\":86400000},\"queryType\":0,\"resourceType\":\"microsoft.operationalinsights/workspaces\",\"crossComponentResources\":[\"/subscriptions/e0b9cada-61bc-4b5a-bd7a-52c606726b3b/resourceGroups/BCSAI2024-DEVOPS-STUDENTS-B-DEV/providers/Microsoft.OperationalInsights/workspaces/makenna-logAnalyticsWorkspace-dev\"],\"visualization\":\"piechart\"},\"name\":\"query - 2\"},{\"type\":1,\"content\":{\"json\":\"## SLO 2: Time to Access\\r\\n- SLI: The time it takes for users to access a desired page in the application.\\r\\n- Target: 85% of page access requests must be completed within 500ms.\\r\\n- Time Period: Monthly.\\r\\n\\r\\nFastPageLoads = successful requests ≤ 500ms.\\r\\n\\r\\n\\r\\nSlowPageLoads = successful requests > 500ms.\"},\"name\":\"text - 7\"},{\"type\":3,\"content\":{\"version\":\"KqlItem/1.0\",\"query\":\"AppDependencies\\r\\n| where TimeGenerated > startofday(ago(30d))  // Monthly time period\\r\\n| where Name contains \\\"PageLoad\\\"  // Adjust based on the specific dependency name\\r\\n| summarize TotalPageLoads = count(), FastPageLoads = countif(DurationMs <= 500), SlowPageLoads = countif(DurationMs > 500) by bin(TimeGenerated, 1d)  // Group by day\\r\\n| extend FastPageLoadRate = (FastPageLoads * 100.0) / TotalPageLoads\\r\\n| project TimeGenerated, TotalPageLoads, FastPageLoads, SlowPageLoads\\r\\n| order by TimeGenerated asc\\r\\n\\r\\n\",\"size\":0,\"timeContext\":{\"durationMs\":86400000},\"queryType\":0,\"resourceType\":\"microsoft.operationalinsights/workspaces\",\"crossComponentResources\":[\"/subscriptions/e0b9cada-61bc-4b5a-bd7a-52c606726b3b/resourceGroups/BCSAI2024-DEVOPS-STUDENTS-B-DEV/providers/Microsoft.OperationalInsights/workspaces/makenna-logAnalyticsWorkspace-dev\"],\"visualization\":\"unstackedbar\"},\"name\":\"query - 3\"},{\"type\":1,\"content\":{\"json\":\"## SLO 3: Transaction Processing Time\\r\\n- SLI: The time it takes to process and confirm a financial transaction.\\r\\n- Target: 99% of transactions must be processed within 2 seconds.\\r\\n- Time Period: Monthly.\"},\"name\":\"text - 8\"},{\"type\":3,\"content\":{\"version\":\"KqlItem/1.0\",\"query\":\"AppDependencies\\r\\n| where TimeGenerated > startofday(ago(30d))\\r\\n| where Name has \\\"Transaction\\\" \\r\\n| summarize TotalTransactions = count(), FastTransactions = countif(DurationMs <= 2000), SlowTransactions = countif(DurationMs > 2000)\\r\\n| mv-expand Transactions = pack_array( pack(\\\"Category\\\", \\\"Fast Transactions (<=2s)\\\", \\\"Count\\\", FastTransactions), pack(\\\"Category\\\", \\\"Slow Transactions (>2s)\\\", \\\"Count\\\", SlowTransactions))\\r\\n| project Category = tostring(Transactions.Category), Count = toint(Transactions.Count)\",\"size\":0,\"timeContext\":{\"durationMs\":86400000},\"queryType\":0,\"resourceType\":\"microsoft.operationalinsights/workspaces\",\"crossComponentResources\":[\"/subscriptions/e0b9cada-61bc-4b5a-bd7a-52c606726b3b/resourceGroups/BCSAI2024-DEVOPS-STUDENTS-B-DEV/providers/Microsoft.OperationalInsights/workspaces/makenna-logAnalyticsWorkspace-dev\"],\"visualization\":\"piechart\"},\"name\":\"query - 2\"},{\"type\":1,\"content\":{\"json\":\"## SLO 4: Login Success Rate\\r\\n- SLI: The percentage of successful user login attempts.\\r\\n- Target: 99.9% of login attempts must succeed without errors.\\r\\n- Time Period: Monthly.\"},\"name\":\"text - 9\"},{\"type\":3,\"content\":{\"version\":\"KqlItem/1.0\",\"query\":\"AppDependencies\\r\\n| where TimeGenerated > startofday(ago(30d))  // Monthly time period\\r\\n| where Name contains \\\"Login\\\"  // Adjust based on the specific dependency name\\r\\n| summarize TotalLogins = count(), SuccessfulLogins = countif(Success == true), FailedLogins = countif(Success == false)\\r\\n| mv-expand LoginType = pack_array(\\r\\n    pack(\\\"Category\\\", \\\"SuccessfulLogins\\\", \\\"Count\\\", SuccessfulLogins),\\r\\n    pack(\\\"Category\\\", \\\"FailedLogins\\\", \\\"Count\\\", TotalLogins - SuccessfulLogins)\\r\\n)\\r\\n| project Category = tostring(LoginType.Category), Count = toint(LoginType.Count)\\r\\n\\r\\n\",\"size\":0,\"timeContext\":{\"durationMs\":86400000},\"queryType\":0,\"resourceType\":\"microsoft.operationalinsights/workspaces\",\"crossComponentResources\":[\"/subscriptions/e0b9cada-61bc-4b5a-bd7a-52c606726b3b/resourceGroups/BCSAI2024-DEVOPS-STUDENTS-B-DEV/providers/Microsoft.OperationalInsights/workspaces/makenna-logAnalyticsWorkspace-dev\"],\"visualization\":\"piechart\"},\"name\":\"query - 4\"},{\"type\":1,\"content\":{\"json\":\"## SLO 5: Fund Transfer Accuracy\\r\\n- SLI: The percentage of fund transfers completed without errors.\\r\\n- Target: 99.99% of fund transfer transactions must be accurate and error-free.\\r\\n- Time Period: Monthly.\"},\"name\":\"text - 10\"},{\"type\":3,\"content\":{\"version\":\"KqlItem/1.0\",\"query\":\"AppDependencies\\r\\n| where TimeGenerated > startofday(ago(30d))  // Monthly time period\\r\\n| where Name contains \\\"FundTransfer\\\"  // Adjust based on the specific dependency name\\r\\n| summarize TotalTransfers = count(), AccurateTransfers = countif(Success == true), FailedTransfers = countif(Success == false) by bin(TimeGenerated, 1d)  // Group by day\\r\\n| extend AccuracyRate = (AccurateTransfers * 100.0) / TotalTransfers\\r\\n| project TimeGenerated, TotalTransfers, AccurateTransfers, FailedTransfers\\r\\n| order by TimeGenerated asc\\r\\n\\r\\n\\r\\n\\r\\n\",\"size\":0,\"timeContext\":{\"durationMs\":86400000},\"queryType\":0,\"resourceType\":\"microsoft.operationalinsights/workspaces\",\"crossComponentResources\":[\"/subscriptions/e0b9cada-61bc-4b5a-bd7a-52c606726b3b/resourceGroups/BCSAI2024-DEVOPS-STUDENTS-B-DEV/providers/Microsoft.OperationalInsights/workspaces/makenna-logAnalyticsWorkspace-dev\"],\"visualization\":\"unstackedbar\"},\"name\":\"query - 5\"},{\"type\":1,\"content\":{\"json\":\"# Conclusion\\r\\nThis workbook serves as a centralized dashboard for monitoring and maintaining Star Bank's critical application performance metrics. The visualizations provide actionable insights to ensure compliance with SLOs and enable proactive issue resolution to maintain optimal user experiences.\"},\"name\":\"text - 11\"}],\"isLocked\":false,\"fallbackResourceIds\":[\"/subscriptions/e0b9cada-61bc-4b5a-bd7a-52c606726b3b/resourceGroups/BCSAI2024-DEVOPS-STUDENTS-B-DEV/providers/Microsoft.Insights/components/makenna-appInsights-dev\"]}",
        "version": "1.0",
        "sourceId": "[parameters('workbookSourceId')]",
        "category": "[parameters('workbookType')]"
      }
    }
  ],
  "outputs": {
    "workbookId": {
      "type": "string",
      "value": "[resourceId( 'microsoft.insights/workbooks', parameters('workbookId'))]"
    }
  },
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
}
